{
  "name": "@chuanghiduoc/tpbank",
  "version": "1.0.0",
  "description": "TPBank API client - Lấy lịch sử giao dịch TPBank",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "npm pack --dry-run",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "tpbank",
    "bank",
    "vietnam",
    "transaction",
    "api",
    "client"
  ],
  "author": "chuanghiduoc",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanghiduoc/api_tpbank_free.git"
  },
  "homepage": "https://github.com/chuanghiduoc/api_tpbank_free#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "https-proxy-agent": "^7.0.6",
    "moment-timezone": "^0.6.0"
  }
}
